/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-andun-9750.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Another Dungeon\andun\Intermediate\Build\Win64\andunEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\andun.cpp.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\andunGameModeBase.cpp.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\Control.cpp.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\DungeonChar.cpp.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\PlayerPawn.cpp.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\andun.init.gen.cpp.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\andunGameModeBase.gen.cpp.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\Control.gen.cpp.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\DungeonChar.gen.cpp.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\PlayerPawn.gen.cpp.obj"
"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\Default.rc2.res"
/OUT:"C:\Another Dungeon\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\UE4Editor-andun-9750.lib"