/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-andun-2998.dll"
/IGNORE:4221
/NODEFAULTLIB
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\andunEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\andun.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\andunGameModeBase.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\Control.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\DungeonChar.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\EncounterTrigger.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\Enemy.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\EnemyController.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\PlayerPawn.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\andun.init.gen.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\andunGameModeBase.gen.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\Control.gen.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\DungeonChar.gen.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\EncounterTrigger.gen.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\Enemy.gen.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\EnemyController.gen.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\PlayerPawn.gen.cpp.obj"
"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\Default.rc2.res"
/OUT:"M:\Unreal\AnDun\andun\Intermediate\Build\Win64\UE4Editor\Development\andun\UE4Editor-andun-2998.lib"